MONGO_URI = mongouri
PORT = 8000
DB_NAME = "name"


CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY =10d



CLOUDINARY_CLOUD_NAME=name

CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secret
